[sizes]
line_size = 8
tabu_size = 600,600
window_status_size = 400,0

[global_variables]
debug = False
tempo_debug = 0.1
# 1 - 3 - Computador vs Computador ; 2- Player vs Computador ; 4 - Player vs Player 
modo_de_jogo = 1
vez_de_jogar = 1
win_n_o = 0
win_n_x = 0
finalizado = False

[posi_win]
x_win = 0x,1x,2x;3x,4x,5x;6x,7x,8x;0x,3x,6x;1x,4x,7x;2x,5x,8x;0x,4x,8x;6x,4x,2x
o_win = 0o,1o,2o;3o,4o,5o;6o,7o,8o;0o,3o,6o;1o,4o,7o;2o,5o,8o;0o,4o,8o;6o,4o,2o